<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .grid {
            width: 1000px;
            height: 1000px;
            display: grid;
            background-color: rgba(0, 0, 0, 0.8);
            border: 20px black solid;


            grid-template-columns: repeat(40, 20px);;
            grid-template-rows: repeat(40, 20px);
        }
        .life {
            display: block;
            box-sizing: border-box;
            height: 20px;
            width: 20px;
            z-index: 2;
            border: .1px solid rgba(255, 255, 255, .1);
        }

        .selected:hover {
            width: 20px;
            height: 20px;
            background-color: wheat;
        }

        .active {
            background-color: tomato;
            border: 1px solid white;
        }

        .menu {
            display: flex;
            flex-direction: column;
            margin: 20px;
        }
        .menu * {
            margin: 10px;
        }
    </style>
</head>
<body style="display: flex; width: 100%; justify-content: center;">
<div class="grid" id="grid">
</div>

<div class="menu">
    <input type="button" value="Start Cycle" id="cycle" style="padding: 10px 20px; font-size: 20px; max-height: 80px;">
    <label style="display: flex; flex-direction: column; font-size: 20px;">Timer:
    <input type="number" step="50" value="300" id="timer" style="padding: 10px 20px; font-size: 20px; max-height: 20px;"></label>
    <input type="button" id="stop" value='Pause' style="padding: 10px 20px; font-size: 20px; max-height: 80px;">
    <input type="button" id="restart" value='Restart' style="padding: 10px 20px; font-size: 20px; max-height: 80px;">
</div>
<template id="life">
    <span class="life selected" style='grid-row: 20; grid-column: 20;'></span>
</template>

<script src="script.js"></script>

</body>
</html>